{
  "id": "finance-tracker",
  "name": "Finance Tracker",
  "version": "0.0.1",
  "minAppVersion": "0.15.0",
  "description": "Финансовый учёт в Obsidian",
  "author": "Vladimir Savchenko",
  "isDesktopOnly": false
}
